<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fantom-web3j-sdk</artifactId>
        <groupId>org.fantom-web3j</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fantom-web3j.evm</groupId>
    <artifactId>evm</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <junitVersion>5.7.0-RC1</junitVersion>
        <mockitoJunitVersion>3.11.0</mockitoJunitVersion>

        <web3jVersion>4.8.4</web3jVersion>
        <log4jVersion>2.12.1</log4jVersion>
        <logbackVersion>1.2.3</logbackVersion>
        <guavaVersion>28.1-jre</guavaVersion>
        <jacksonVersion>2.10.0</jacksonVersion>
        <klaxonVersion>5.5</klaxonVersion>
        <kotlinVersion>1.4.10</kotlinVersion>
        <besuPluginVersion>21.7.0-RC1-SNAPSHOT</besuPluginVersion>
        <besuInternalVersion>21.7.0-RC1-SNAPSHOT</besuInternalVersion>
<!--        <besuCryptoDepVersion>0.3.0</besuCryptoDepVersion>-->
        <besuCryptoDepVersion>0.3.1-SNAPSHOT</besuCryptoDepVersion>
    </properties>

    <repositories>
        <repository>
            <id>jfrog-repo</id>
            <url>https://hyperledger.jfrog.io/artifactory/besu-maven</url>
        </repository>
        <repository>
            <id>consensys-repo</id>
            <url>https://cloudsmith.io/~consensys/repos/maven/packages/</url>
        </repository>

<!--        <repository>-->
<!--            <id>besu-repo</id>-->
<!--            <url>https://bintray.com/hyperledger-org/besu-repo/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>mvnrepository</id>-->
<!--            <url>https://mvnrepository.com/artifact/</url>-->
<!--        </repository>-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.web3j</groupId>-->
        <!--            <artifactId>core</artifactId>-->
        <!--            <version>4.6.3</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.fantom-web3j.core</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guavaVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>klaxon</artifactId>
            <version>${klaxonVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlinVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlinVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${besuPluginVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>api</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>config</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>core</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>crypto</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>rlp</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>kvstore</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>trie</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>util</artifactId>
            <version>${besuInternalVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu</groupId>
            <artifactId>bls12-381</artifactId>
            <version>${besuCryptoDepVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.besu</groupId>
            <artifactId>secp256k1</artifactId>
            <version>${besuCryptoDepVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junitVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockitoJunitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>