<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fantom-web3j</groupId>
        <artifactId>fantom-web3j-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fantom-web3j.core</groupId>
    <artifactId>core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <bouncycastleVersion>1.68</bouncycastleVersion>
        <jacksonVersion>2.10.0</jacksonVersion>
        <javaPoetVersion>1.7.0</javaPoetVersion>
        <kotlinVersion>1.3.72</kotlinVersion>
        <kotlinPoetVersion></kotlinPoetVersion>
        <jnr_unixsocketVersion>0.21</jnr_unixsocketVersion>
        <okhttpVersion>4.9.0</okhttpVersion>
        <okhttpLogVersion>4.10.0-RC1</okhttpLogVersion>
        <rxjavaVersion>2.2.2</rxjavaVersion>
        <slf4jVersion>1.7.30</slf4jVersion>
        <javaWebSocketVersion>1.3.8</javaWebSocketVersion>
        <picocliVersion>3.0.0</picocliVersion>
        <web3jUnitVersion>version</web3jUnitVersion>

        <!-- test dependencies-->
        <equalsverifierVersion>3.5.5</equalsverifierVersion>
        <junitVersion>5.7.0-RC1</junitVersion>
        <junitBenchmarkVersion>0.7.2</junitBenchmarkVersion>
        <logbackVersion>1.2.3</logbackVersion>
        <mockitoJunitVersion>3.11.0</mockitoJunitVersion>
        <junitPlatformLauncherVersion>1.5.2</junitPlatformLauncherVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Dependency on other modules-->
        <dependency>
            <groupId>org.fantom-web3j.common.abi</groupId>
            <artifactId>abi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fantom-web3j.common.crypto</groupId>
            <artifactId>crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fantom-web3j.common.crypto</groupId>
            <artifactId>crypto</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.fantom-web3j.common.tuples</groupId>
            <artifactId>tuples</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependency-->
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>${jnr_unixsocketVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttpVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttpLogVersion}</version>
        </dependency>


        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjavaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${javaWebSocketVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockitoJunitVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${equalsverifierVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.web3j</groupId>-->
        <!--            <artifactId>core</artifactId>-->
        <!--            <version>4.6.3</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>