<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>foundation.fantom.web3</groupId>
        <artifactId>fantom-web3j-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>foundation.fantom.web3.common</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>utils</module>
        <module>abi</module>
        <module>tuples</module>
        <module>rlp</module>
        <module>crypto</module>
    </modules>
</project>